{
  "name": "chrome-autoproxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "update:geoip": "node tools/update-geoip-seed.js",
    "verify": "node --test && node tools/verify-extension.js"
  },
  "devDependencies": {}
}
